spring.application.name=kpo-hw-3-shop

spring.datasource.username=erentsen
spring.datasource.url=jdbc:postgresql://localhost:5432/kpo-hw-3-shop
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/kpo-hw-3-shop
spring.liquibase.user=erentsen
spring.liquibase.password=password
spring.liquibase.enabled=true
